# RestaurantReservation

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AccountsForm.Designer.cs  AccountsForm.cs  ActiveOrdersForm.Designer.cs  ActiveOrdersForm.cs  App.config  ConnectionClasss.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  CreateOrderForm.resx  DataSet1.Designer.cs  HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  MainForm1.Designer.cs  MainForm1.cs  MainMenuWindow.Designer.cs  MainMenuWindow.cs  OrdersOptions.Designer.cs  OrdersOptions.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductOptionsForm.Designer.cs  ProductOptionsForm.cs  ProductOptionsForm.resx  Program.cs  README.md  ReservationWindow.Designer.cs  ReservationWindow.cs  ReservationWindow.resx  RestaurantReservation.csproj  RestaurantReservation.sln  SQLQuery1.sql  SQLQuery2.sql  SalesDashboard.Designer.cs  SalesDashboard.cs  SqlConnectionForm.Designer.cs  (+9 more)
Properties/: Resources.Designer.cs  Resources.resx
RestaurantAppSetup/: RestaurantAppSetup.vdproj
